<!DOCTYpE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Bootstrap -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
            <!-- Added link to the jQuery Library -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fontawesome.com/v4.7.0/path/to/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
            <title>Tempate Engine Generator</title>
            <style>
                body {
                    background-color: black;
        
        
                }
        
                #top-card {
                    padding-top: 70px;
        
                }
        
                #photo {
                    align-items: center;
                    width: 150px;
                    height: auto;
                    position: relative;
                    top: 50%;
                    left: 25%;
                }
        
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    /*max-width: 300px;*/
                    width: auto;
                    margin: auto;
                    text-align: center;
                    font-family: arial;
                    border: solid 5px grey;
                    border-radius: 15px;
        
                }
        
                #middle {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
        
                .title {
                    color: grey;
                    font-size: 18px;
                }
        
                button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 8px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    font-size: 18px;
                }
        
                a {
                    text-decoration: none;
                    font-size: 22px;
                    color: black;
                }
        
                button:hover,
                a:hover {
                    opacity: 0.7;
                }
            </style>
        
        </head>
        
        <body>
            <!--Nav bar on top as a header -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="main.html">
                        <img src="https://image.flaticon.com/icons/png/512/1791/1791208.png" alt="" height="40px" width="40px"
                            id="auth-image" />
                        Template Engine Generator
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://github.com/Ethanlloyd21/Template-Engine-Employee-Summary"><img
                                        src="https://icon-library.net/images/github-icon-png/github-icon-png-29.jpg" alt=""
                                        height="32" width="32" />
                                    Github</a>
                            </li>
        
                            <li class="nav-item active">
                                <a class="nav-link"
                                    href="https://drive.google.com/file/d/1yvJQJ8KwpDJHZ8nf7u2sNV15bTBD2cBw/view">Live Demo
                                    <span class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Start of the Body-->
            
            <div class="container text-center" id="top-card">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                            <div class="card">
            <img src="../lib/img/manager.png" class="center" id="photo" alt="Manager">
            <h1>haz</h1>
            <p>ID: 4</p>
            <p class="title">haz@gmail.com</p>
            <p>Room <i class="fa fa-briefcase" aria-hidden="true"></i>: 35</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <p><button>MANAGER</button></p>
        </div> 
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
            <div class="container text-center">
                <div class="row" id="middle-card">
                            <div class="col-md-4">
            <div class="card" id="middle">
                <img src="../lib/img/engineer1.png" class="center" id="photo" alt="Manager">
                <h1>harry</h1>
                <p>ID: 34</p>
                <p class="title">harry@gmail.com</p>
                <p>Github <i class="fa fa-github"></i> : harrystead</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>ENGINEER</button></p>
            </div>
        </div><div class="col-md-4">
            <div class="card" id="middle">
                <img src="../lib/img/Intern1.png" class="center" id="photo" alt="Manager">
                <h1>jajajja</h1>
                <p>ID: 355</p>
                <p class="title">haa@gmail.com</p>
                <p>School <i class="fa fa-graduation-cap"></i> : university</p>
                <div style="margin: 24px 0;">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <p><button>INTERN</button></p>
            </div>
        </div>
                </div>
            </div>
            <!-- jQuery CDN -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        
            <!-- Bootstrap JavaScript CDN -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>    
        
        </body>
        
        </html>